[33mcommit 8169e6326217055310cb74b05ae2c3951f19ed7e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AHMED ABOUZEID MOHAMED YOUNES <ahmed.younes1376@yahoo.com>
Date:   Sun Dec 11 16:55:36 2022 +0200

    change the background of Projects section

[33mcommit 3b97b45cd5e15fea0c6a314c0c40aa6d208a81eb[m
Author: AHMED ABOUZEID MOHAMED YOUNES <ahmed.younes1376@yahoo.com>
Date:   Sat Dec 10 09:35:44 2022 +0200

    finished the footer section

[33mcommit 2c39716e82d86aabe4423e26f6043a50e2672e1a[m
Author: AHMED ABOUZEID MOHAMED YOUNES <ahmed.younes1376@yahoo.com>
Date:   Wed Dec 7 18:24:56 2022 +0200

    finished section of contact me

[33mcommit 96e60559d70260c0c05e543f16f6c1d70f6239db[m
Author: AHMED ABOUZEID MOHAMED YOUNES <ahmed.younes1376@yahoo.com>
Date:   Tue Dec 6 00:25:07 2022 +0200

    create and finished about me & projects sections

[33mcommit f20f3349e870d8808ea31f34aecc09d16b863ead[m
Author: AHMED ABOUZEID MOHAMED YOUNES <ahmed.younes1376@yahoo.com>
Date:   Mon Dec 5 00:48:50 2022 +0200

    finishing the second section

[33mcommit cad0a6e14e16388a97535ad213371c8a9773e4a4[m
Author: AHMED ABOUZEID MOHAMED YOUNES <ahmed.younes1376@yahoo.com>
Date:   Sun Dec 4 09:56:43 2022 +0200

    create second section with two cards

[33mcommit 326d3290503b83a19168f6c3621eb398e30e37b8[m
Author: AHMED ABOUZEID MOHAMED YOUNES <ahmed.younes1376@yahoo.com>
Date:   Wed Nov 30 02:13:33 2022 +0200

     create scroll btn

[33mcommit 81d8537cd77365ab9251ed23776910004de1a5d8[m
Author: AHMED ABOUZEID MOHAMED YOUNES <ahmed.younes1376@yahoo.com>
Date:   Sun Nov 27 19:26:43 2022 +0200

    put image

[33mcommit b8ce482a64ee5c713811b5e01b936f9f77472c84[m
Author: AHMED ABOUZEID MOHAMED YOUNES <ahmed.younes1376@yahoo.com>
Date:   Sun Nov 27 17:24:56 2022 +0200

     create btn & change the hover nav

[33mcommit c70d6f53b153368e5b5b90934011b59b37a2e981[m
Author: AHMED ABOUZEID MOHAMED YOUNES <ahmed.younes1376@yahoo.com>
Date:   Sun Nov 27 01:27:12 2022 +0200

     modify and set up scroll html

[33mcommit b40c0c84ac24b09b448d0a1174363598dd5aeaee[m
Author: AHMED ABOUZEID MOHAMED YOUNES <ahmed.younes1376@yahoo.com>
Date:   Sat Nov 26 10:50:33 2022 +0200

     write content

[33mcommit 678ce2677970c3b3b7943365d1719a1084497f5a[m
Author: AHMED ABOUZEID MOHAMED YOUNES <ahmed.younes1376@yahoo.com>
Date:   Sat Nov 26 01:56:14 2022 +0200

    convert header to section

[33mcommit 3d4a44dc327a39b65d189d8e346d6b40d5b4ffe8[m
Author: AHMED ABOUZEID MOHAMED YOUNES <ahmed.younes1376@yahoo.com>
Date:   Sat Nov 26 01:12:07 2022 +0200

    modufy index & css backgroun color and vaiables css

[33mcommit c5dcae4c447138cedbda132cb239a907680675a1[m
Author: AHMED ABOUZEID MOHAMED YOUNES <ahmed.younes1376@yahoo.com>
Date:   Fri Nov 25 02:21:55 2022 +0200

    make hover css

[33mcommit 83eaab692b97ca86b004d00c91a5ec3ff1dd0fe1[m
Author: AHMED ABOUZEID MOHAMED YOUNES <ahmed.younes1376@yahoo.com>
Date:   Fri Nov 25 01:19:27 2022 +0200

     header and it's css

[33mcommit 751d07a9a792d998b32ec3fe9dd78340e92d095d[m
Author: AHMED ABOUZEID MOHAMED YOUNES <ahmed.younes1376@yahoo.com>
Date:   Fri Nov 25 00:15:23 2022 +0200

     create three files
